<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_gui.MainController">
   <children>
      <Button id="btn" fx:id="btn" layoutX="387.0" layoutY="335.0" mnemonicParsing="false" onAction="#changeText" text="Button" />
      <Label fx:id="text" layoutX="398.0" layoutY="268.0" text="stupid" />
   </children>
</AnchorPane>
